server.port=8083

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3309/appointment_db
spring.datasource.username=rishabhgarg
spring.datasource.password=rishabh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=appointment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
