# smart-healthcare-management-system

./: pom.xml
appointment-scheduling-service/: pom.xml
appointment-scheduling-service/src/main/java/com/rishabh/healthcare/appointment/: AppointmentScheduleApplication.java
appointment-scheduling-service/src/main/java/com/rishabh/healthcare/appointment/controller/: AppointmentController.java
appointment-scheduling-service/src/main/java/com/rishabh/healthcare/appointment/model/: Appointment.java
appointment-scheduling-service/src/main/java/com/rishabh/healthcare/appointment/repository/: AppointmentRepository.java
appointment-scheduling-service/src/main/java/com/rishabh/healthcare/appointment/service/: AppointmentService.java
appointment-scheduling-service/src/test/java/com/rishabh/healthcare/appointment/service/: AppointmentServiceTest.java
docs/: requirements.md  roadmap.md  tech-design.md
k8s/: patient-management-service-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/rishabh/healthcare/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/rishabh/healthcare/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/rishabh/healthcare/notification/consumer/: AppointmentEventConsumer.java
notification-service/src/main/java/com/rishabh/healthcare/notification/model/: AppointmentEvent.java
notification-service/src/main/java/com/rishabh/healthcare/notification/service/: NotificationService.java
notification-service/src/test/java/com/rishabh/healthcare/notification/service/: NotificationServiceTest.java
patient-management-service/: Dockerfile  README.md  pom.xml
patient-management-service/src/main/java/com/rishabh/healthcare/patient/: PatientManagementServiceApplication.java
patient-management-service/src/main/java/com/rishabh/healthcare/patient/controller/: PatientController.java
patient-management-service/src/main/java/com/rishabh/healthcare/patient/exception/: PatientNotFoundException.java
patient-management-service/src/main/java/com/rishabh/healthcare/patient/model/: Patient.java
patient-management-service/src/main/java/com/rishabh/healthcare/patient/repository/: PatientRepository.java
patient-management-service/src/main/java/com/rishabh/healthcare/patient/service/: PatientService.java
patient-management-service/src/main/resources/: application.properties
patient-management-service/src/main/resources/db/: schema.sql
patient-management-service/src/test/java/com/rishabh/healthcare/patient/service/: PatientServiceTest.java
