<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rishabh.healthcare</groupId>
    <artifactId>smart-healthcare-management-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>patient-management-service</module>
        <module>appointment-scheduling-service</module>
        <module>notification-service</module>
        <!--<module>medication-service</module>
        <module>search-service</module>
        <module>api-gateway</module>
        <module>service-discovery</module>
        <module>config-service</module>
        <module>monitoring</module>
        <module>security</module>-->
    </modules>
</project>
